[color]

;; main colors
background = #1F1F1F
foreground = #FFFFFF
foreground-alt = #FFFFFF

;; shades
shade1 = #311B92
shade2 = #4527A0
shade3 = #512DA8
shade4 = #5E35B1
shade5 = #673AB7
shade6 = #7E57C2
shade7 = #9575CD
shade8 = #B39DDB