;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;              FILES        
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/sep.ini

[bar/my_bar]
; $ polybar -m | cut -d ':' -f 1
; $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = eDP-1
monitor-fallback =
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 32
offset-x = 0%
offset-y = 0%

; Background ARGB color (e.g. #f00, #ff992a, #ddff1023)
background = ${color.background}

; Foreground ARGB color (e.g. #f00, #ff992a, #ddff1023)
foreground = ${color.foreground}

radius-top = 0.0
radius-bottom = 0.0

; Under-/overline pixel size and argb color
; Individual values can be defined using:
;   {overline,underline}-size
;   {overline,underline}-color
underline-size = 2
underline-color = ${color.foreground}

border-color = ${color.background}

padding = 0


module-margin-left = 0
module-margin-right = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;              FUENTES       
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

font-0 = Terminus:size=10;3
font-1 = Material\-Design\-Iconic\-Font:style=Design-Iconic-font:size=11;3
font-2 = Iosevka Nerd Font:style=Medium:size=22;5

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;              MODULOS        
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

modules-left =  sysmenu left1 date left2
modules-center = sep workspaces sep 
modules-right =  right7 color-switch right6 alsa right5 battery right4 brillo right3 memory right2 wlan right1 network 

cursor-click = pointer 
cursor-scroll = ns-resize

enable-ipc = true

[settings]
screenchange-reload = true
pseudo-transparency = true