;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;              FILES        
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

include-file = ~/.config/polybar/modules.ini


[bar/my_bar]
; $ polybar -m | cut -d ':' -f 1
; $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = ${env:MONITOR:HDMI-A-0}
monitor-fallback =
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 30
center = true
background = ${color.background_barra}

module-margin-left = 0
module-margin-right = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;              FUENTES       
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; errores de fuentes que no carguen 
;; fc-list | grep -i nombre
;;

;font-0 = Terminus:size=10;3
font-0 = Montserrat: style=Medium:size=12;3
font-1 = Iosevka Nerd Font:style=Medium:size=20;5

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;              MODULOS        
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

modules-left = right1 sysmenu left1
modules-center =  right1 date left1
modules-right = right1 pulseaudio memory network  left1



[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5
