;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #141029
background-alt = #190343
foreground = #f2f2f2
foreground-alt = #9DA3AE
foreground-alt-2 = #454951
separator = #f2f2f2
primary = #e18c11
secondary = #e60053
alert = #fc8c03

[bar/mybar]
width = 100%
height = 30
radius = 0.0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

;border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.separator}

font-0 = Roboto: size = 15
font-1 = Material\-Design\-Iconic\-Font:style=Design-Iconic-font: size = 15 
font-2 = Material:style=Regular : size = 15

modules-left = powermenu xworkspaces battery
modules-center =  date 
modules-right = pulseaudio memory cpu wlan eth

cursor-click = pointer 
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true


[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xworkspaces]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.primary}
label-focused-padding = 1

label-occupied = %index%
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume =  %percentage%%
label-volume-foreground = ${root.foreground}

bar-volume-width = 10
bar-volume-foreground-0 = #099930
bar-volume-foreground-1 = #099930
bar-volume-foreground-2 = #099930
bar-volume-foreground-3 = #fcba03
bar-volume-foreground-4 = #fcba03
bar-volume-foreground-5 = #99091a
bar-volume-foreground-6 = #99091a
bar-volume-gradient = false
bar-volume-indicator = ""
bar-volume-indicator-font = 2
bar-volume-fill = =
bar-volume-fill-font = 2
bar-volume-empty = =
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

label-muted = muted
label-muted-foreground = ${colors.primary}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %mb_used%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

# Modulo wifi 

[module/wlan]
type = internal/network
interface = wlo1 
interface-type = wireless
;ip link
#Wifi conectado 
format-connected =<label-connected>
label-connected =
format-disconnected = <label-disconnected>
label-disconnected =  

[module/eth]
type = internal/network
interface = eno1
interval = 3.0

format-connected= <label-connected>
label-connected = "Conectado" 
format-disconnected =


[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}


[module/powermenu]
type = custom/menu
expand-right = true
format-margin = 2
label-open = ""
label-open-foreground = ${colors.foreground}
label-close =  cancel
label-close-foreground = ${colors.foreground-alt}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = reboot
menu-0-1 = power off
menu-0-1-exec = poweroff

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = loginctl reboot

menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0


[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 95 
low-at = 20
poll-interval = 0

label-full =  %percentage%%
label-low = "Bateria baja" %percentage%%
format-charging =<label-charging>
format-discharging = <label-discharging>
format-discharging-underline = ${self.format-charging-underline}
label-charging =  %percentage%%
label-discharging =  %percentage%%


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
