;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;             COLORES    
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; main colors
background_barra = #00000000
background_modulos = #e6e9f2
foreground_desconectado = #83072D

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;             glyph   
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[glyph]
gleft = 
gright = 

[module/left1]
type = custom/text
content-background = ${color.background_barra}
content-foreground = ${color.background_modulos}
content = ${glyph.gleft}
content-font = 3

[module/right1]
type = custom/text
content-background = ${color.background_barra}
content-foreground = ${color.background_modulos}
content = ${glyph.gright}
content-font = 3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;             SYSMENU  
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content = 

content-background = ${color.background_modulos}
content-foreground = #072C61
content-padding = 1

click-left = ~/.config/rofi/powermenu/type-1/powermenu.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;             DATE
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1.0

time = "  %I:%M %p"
time-alt = "%a, %d %b %Y"
format = <label>
format-background = ${color.background_modulos}
format-foreground = #393f52
format-padding = 1
label = %time%


; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = " | "

content-background = ${color.background}
content-foreground = ${color.shade7}
content-padding = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true

enable-click = true

enable-scroll = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default = 

format = <label-state>

label-monitor = %name%

label-active = %icon%
label-active-foreground = ${color.shade8}

label-occupied = %icon%
label-occupied-foreground = ${color.shade2}

label-urgent = %icon%
label-urgent-foreground = ${color.shade1}

label-empty = %icon%
label-empty-foreground = ${color.foreground-alt}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master

interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.shade6}
format-volume-padding = 1

format-muted = <label-muted>
format-muted-prefix = 🔊
format-muted-background = ${color.shade6}
format-muted-padding = 1

label-volume = "%percentage%% "

label-muted = " Muted "
label-muted-foreground = ${color.foreground}

ramp-volume-0 = 🔊
ramp-volume-1 = 🔊
ramp-volume-2 = 🔊
ramp-volume-3 = 🔊
ramp-volume-4 = 🔊
ramp-headphones-0 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 1
reverse-scroll = false   

format-volume =    <label-volume> 
format-volume-foreground = #4b6ee3
format-volume-background = ${color.background_modulos}
label-volume = %percentage%% 
label-volume-background = ${color.background_modulos}
format-muted = <label-muted>
label-muted =  Muted
label-muted-foreground = #bd8035
label-muted-background = ${color.background_modulos}
click-middle = pavucontrol
click-right =  pavucontrol 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;            BATERIA
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;identificar la bateria 
; $  ls -1 /sys/class/power_supply/
[module/battery]
type = internal/battery
full-at = 95
battery = BAT1
adapter = ACAD
poll-interval = 2

label-charging = "%percentage%% "
format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.background_modulos}
format-charging-padding = 1


label-discharging = "%percentage%% "
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.background_modulos}
format-discharging-padding = 1


label-full = " Full "
format-full = <label-full>
format-full-prefix = 
format-full-background = ${color.background_modulos}
format-full-padding = 1


ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 

animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;            Brillo
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
; identificar la tarjeta o controlador
;   ls -1 /sys/class/backlight/
[module/brillo]

;type = internal/xbacklight
type = internal/backlight
card = intel_backlight

format = <ramp> <label>
format-background = ${color.background_modulos}
format-padding = 1

label = "%percentage%% "

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;             MEMORIA RAM   
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

interval = 1

format = <label>
format-prefix =    
format-background = ${color.background_modulos}
format-foreground = #206e43
format-padding = 1
label = " %mb_used% "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;             WIFI    
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;saber la interfaz de red:
;   ip link

[module/wlan]
type = internal/network
interface = wlp0s20u2u2  
interface-type = wireless
format-connected-background = ${color.background_modulos}
interval = 3.0

#Wifi conectado 
format-connected = <ramp-signal> <label-connected>
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
format-connected-foreground = #2196F3

# Wifi desconectado 
format-disconnected = 
format-disconnected-foreground = ${color.foreground_desconectado}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;              RED LOCAL       
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/network]
type = internal/network
interface = eno1
interval = 3.0
format-connected= <label-connected>
label-connected =    %downspeed%
click-right =  %local_ip%
format-connected-background = ${color.background_modulos}
format-connected-foreground = #2196F3 
format-connected-padding = 1

# disconected 
format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-background = ${color.background_modulos}
format-disconnected-foreground = ${color.foreground_desconectado}
format-disconnected-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
